# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }

# Class                 border  backgr. text    indicator child_border
client.focused          #d65d0e #d65d0e #fbf1c7 #d65d0e   #d65d0e
client.focused_inactive #282828 #282828 #fbf1c7 #282828   #282828
client.unfocused        #282828 #282828 #fbf1c7 #282828   #282828
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
